<HTML>
 <HEAD>
  <TITLE>ADN</TITLE>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </HEAD>

 <style type="text/css">
 body {
 background-color:black;
 margin:10px 10px 10px 10px;
 }
 h1 {
 font-family:courier new, serif;
 font-size:22px;
 color:yellow;
 background-color:transparent;
 text-align:center;
 }
 h2 {
 font-family:courier new, serif;
 font-size:100%;
 color:#8b008b;
 background-color:transparent;
 text-align:center;
 }
 h3 {
 font-family:courier new, serif;
 font-size:100%;
 color:#ffc0cb;
 background-color:transparent;
 text-align:center;
 }
 p {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:center;
 margin-left:20px;
 margin-right:20px;
 margin-top: 20px;
 margin-bottom: 20px;
 }
 li {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:left;
 margin-left:0;
 margin-right:0;
 }
 </style>

 <BODY>

   <h1>Récupérer le materiel du Docteur Steinberg</h1>

<p>
  Le docteur Steingberg s'est enfui dans la panique. Il étudiait la génétique au laboratoire de biologie cellulaire.
</p>
<p>
  Vous devriez aller chercher son materiel d'experimentation, il pourrait vous être d'une grande utilité par la suite.
</p>

<p>
  Cette mission ne devrait pas être trop dangeureuse.
</p>
 </BODY>

</HTML>
