<HTML>
 <HEAD>
  <TITLE>Capture</TITLE>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </HEAD>

 <style type="text/css">
 body {
 background-color:black;
 margin:10px 10px 10px 10px;
 }
 h1 {
 font-family:courier new, serif;
 font-size:22px;
 color:yellow;
 background-color:transparent;
 text-align:center;
 }
 h2 {
 font-family:courier new, serif;
 font-size:100%;
 color:#8b008b;
 background-color:transparent;
 text-align:center;
 }
 h3 {
 font-family:courier new, serif;
 font-size:100%;
 color:#ffc0cb;
 background-color:transparent;
 text-align:center;
 }
 p {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:center;
 margin-left:20px;
 margin-right:20px;
 margin-top: 20px;
 margin-bottom: 20px;
 }
 li {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:left;
 margin-left:0;
 margin-right:0;
 }
 </style>

 <BODY>

   <h1>Capturer un zombie</h1>

<p>
  Merci de m'avoir transmis le code du scientifique.
</p>

<p>J'ai lu ses notes, voici un extrait intéréssant:</p>
<p style="border: 1px solid yellow">
Grâce à l'intervention des militaires en bas de mon laboratoire, j'ai réussi à ramener des zombies morts dans la salle de prélevement.
Cela m'a permis de faire quelques expérimentations et j'ai découvert que le mélange d'ADN jaune pâle et bleu cien aboutit à une ADN kaki foncé, qui donne des zombies plus résistants.
</p>

<p>Je vous autorise à capturer un zombie mort et à le ramener dans votre base pendant 15 minutes pour y effectuer des tests.</p>

<p>Tenez bon!</p>

 </BODY>

</HTML>
