<HTML>
 <HEAD>
  <TITLE>Corruption</TITLE>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </HEAD>

 <style type="text/css">
 body {
 background-color:black;
 margin:10px 10px 10px 10px;
 }
 h1 {
 font-family:courier new, serif;
 font-size:22px;
 color:yellow;
 background-color:transparent;
 text-align:center;
 }
 h2 {
 font-family:courier new, serif;
 font-size:100%;
 color:#8b008b;
 background-color:transparent;
 text-align:center;
 }
 h3 {
 font-family:courier new, serif;
 font-size:100%;
 color:#ffc0cb;
 background-color:transparent;
 text-align:center;
 }
 p {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:center;
 margin-left:20px;
 margin-right:20px;
 margin-top: 20px;
 margin-bottom: 20px;
 }
 li {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:left;
 margin-left:0;
 margin-right:0;
 }
 </style>

 <BODY>

   <h1>Attention à la corruption</h1>

<p>
  Un hacker scandinave est en train d'inteférer avec nos communications. Il intercepte nos messages et essaie des les modifier. Je fais mon possible pour le contrer: j'ai fais en sorte que les messages qu'il arrive à corrompre commencent par le symbol '*'. Si celà arrive je renvérrai la bonne information avec le mot de passe inversé.  
</p>
 </BODY>

</HTML>
