<HTML>
 <HEAD>
  <TITLE>Livraison de fioles régénératrice 1</TITLE>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </HEAD>

 <style type="text/css">
 body {
 background-color:black;
 margin:10px 10px 10px 10px;
 }
 h1 {
 font-family:courier new, serif;
 font-size:22px;
 color:yellow;
 background-color:transparent;
 text-align:center;
 }
 h2 {
 font-family:courier new, serif;
 font-size:100%;
 color:#8b008b;
 background-color:transparent;
 text-align:center;
 }
 h3 {
 font-family:courier new, serif;
 font-size:100%;
 color:#ffc0cb;
 background-color:transparent;
 text-align:center;
 }
 p {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:center;
 margin-left:20px;
 margin-right:20px;
 margin-top: 20px;
 margin-bottom: 20px;
 }
 li {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:left;
 margin-left:0;
 margin-right:0;
 }
 </style>

 <BODY>

   <h1>
     Bien joué !
   </h1>

   <p>
     A présent nous pouvons communiquer via une map, ça sera plus facile pour moi
     de te donner des infos. Oh mon dieu ! Ce gps est vraiment performant, on peut
     voir toutes sortes de choses. Je vais essayer de fouiller toute la fac pour voir
     si des choses peuvent nous intéresser. A bientôt !
   </p>

  </BODY>

</HTML>
