<HTML>
 <HEAD>
  <TITLE>Livraison de fioles régénératrice 1</TITLE>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </HEAD>

 <style type="text/css">
 body {
 background-color:black;
 margin:10px 10px 10px 10px;
 }
 h1 {
 font-family:courier new, serif;
 font-size:22px;
 color:yellow;
 background-color:transparent;
 text-align:center;
 }
 h2 {
 font-family:courier new, serif;
 font-size:100%;
 color:#8b008b;
 background-color:transparent;
 text-align:center;
 }
 h3 {
 font-family:courier new, serif;
 font-size:100%;
 color:#ffc0cb;
 background-color:transparent;
 text-align:center;
 }
 p {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:center;
 margin-left:20px;
 margin-right:20px;
 margin-top: 20px;
 margin-bottom: 20px;
 }
 li {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:left;
 margin-left:0;
 margin-right:0;
 }
 </style>

 <BODY>

   <h1>Dévérouiller le gps du satellite</h1>

<p>
  Salut c'est moi ! Un collègue à moi avait un code pour dévérouiller un ciblage gps du satellite
  sur la fac. Un truc high tech qui pouvait discerner un tas de choses sur la fac.
  Il avait pour habitude de mettre un casque de soldat depuis que l'armée est arrivée.
  Une façon de se moquer d'eux je pense.
</p>

<p>
  Est ce que tu peux aller voir au bâtiment des serveurs si mon ami est toujours en
  vie et demande lui les codes pour dévérouiller le gps. Je pourrais ainsi communiquer
  avec toi plus facilement via une map. S'il n'est plus des notres, les codes sont
  sûrement dans sa poche.
</p>

<p>
  Ne perds pas de temps !
</p>
  </BODY>

</HTML>
