<HTML>
 <HEAD>
  <TITLE>Mutagene</TITLE>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </HEAD>

 <style type="text/css">
 body {
 background-color:black;
 margin:10px 10px 10px 10px;
 }
 h1 {
 font-family:courier new, serif;
 font-size:22px;
 color:yellow;
 background-color:transparent;
 text-align:center;
 }
 h2 {
 font-family:courier new, serif;
 font-size:100%;
 color:#8b008b;
 background-color:transparent;
 text-align:center;
 }
 h3 {
 font-family:courier new, serif;
 font-size:100%;
 color:#ffc0cb;
 background-color:transparent;
 text-align:center;
 }
 p {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:center;
 margin-left:20px;
 margin-right:20px;
 margin-top: 20px;
 margin-bottom: 20px;
 }
 li {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:left;
 margin-left:0;
 margin-right:0;
 }
 td, th {
  border: 1px solid yellow;
 color: yellow;
 }
 </style>

 <BODY>

   <h1>TOP CONFIDENTIAL: Combinaisons de mutagènes</h1>

   <p>
     Nous avons récupéré les données du docteur Carlos, il a fait des découvertes surprenantes.
   </p>

   <table>
     <tr>
       <th>mutagène 1</th>
       <th>mutagène 2</th>
       <th>resultat</th>
     </tr>

     <tr>
       <td>mutagène basique</td>
       <td>mutagène évolutif</td>
       <td>potion rouge</td> 
     </tr>

     <tr>
       <td>mutagène basique</td>
       <td>mutagène désévolutif</td>
       <td>potion verte</td> 
     </tr>

     <tr>
       <td>mutagène évolutif</td>
       <td>mutagène désévolutif</td>
       <td>potion jaune</td> 
     </tr>
   </table>

   <p>
     Je compte sur vous pour découvir comment exploiter cette découverte.
   </p>

</BODY>

</HTML>
