<HTML>
 <HEAD>
  <TITLE>Livraison de fioles régénératrice 1</TITLE>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </HEAD>

 <style type="text/css">
 body {
 background-color:black;
 margin:10px 10px 10px 10px;
 }
 h1 {
 font-family:courier new, serif;
 font-size:22px;
 color:yellow;
 background-color:transparent;
 text-align:center;
 }
 h2 {
 font-family:courier new, serif;
 font-size:100%;
 color:#8b008b;
 background-color:transparent;
 text-align:center;
 }
 h3 {
 font-family:courier new, serif;
 font-size:100%;
 color:#ffc0cb;
 background-color:transparent;
 text-align:center;
 }
 p {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:center;
 margin-left:20px;
 margin-right:20px;
 margin-top: 20px;
 margin-bottom: 20px;
 }
 li {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:left;
 margin-left:0;
 margin-right:0;
 }
 </style>

 <BODY>

   <h1>
     Mes recherches sur les ondes
   </h1>

   <p>
     Bonjour, je suis le Docteur Zeingberg. Je travaille maintenant depuis des années
     sur toutes sortes d'onde. Actuellement, je me suis penché sur les ondes radios.
   </p>

   <p>
     J'ai donc travaillé en collaboration avec radio campus. Je préfère laisser mes
     travaux là bas, je n'ai pas confiance en l'armée...
   </p>

  </BODY>

</HTML>
