<HTML>
 <HEAD>
  <TITLE>Prelevements</TITLE>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </HEAD>

 <style type="text/css">
 body {
 background-color:black;
 margin:10px 10px 10px 10px;
 }
 h1 {
 font-family:courier new, serif;
 font-size:22px;
 color:yellow;
 background-color:transparent;
 text-align:center;
 }
 h2 {
 font-family:courier new, serif;
 font-size:100%;
 color:#8b008b;
 background-color:transparent;
 text-align:center;
 }
 h3 {
 font-family:courier new, serif;
 font-size:100%;
 color:#ffc0cb;
 background-color:transparent;
 text-align:center;
 }
 p {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:center;
 margin-left:20px;
 margin-right:20px;
 margin-top: 20px;
 margin-bottom: 20px;
 }
 li {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:left;
 margin-left:0;
 margin-right:0;
 }
 </style>

 <BODY>

   <h1>Informations prélevements</h1>

<p>
  Avez vous récupéré les fioles (gobelet "Z")?<br/>
  Lorsqu'une fiole est vide, vous pouvez la remplir avec un prélévement ADN de zombie; c'est là tout l'intérêt.
</p>
<p>
  Pour prélever de l'ADN sur un zombie, c'est simple, il suffit de le tuer puis de lui extraire son brassard.
</p>

<p>
  Je n'ai pas plus d'informations concernant l'utilisation de ces prélévements. Il faudrait récupérer les notes d'un scientifique.
</p>

<p>
  Je vous propose de vous rendre au SUP, vous y trouverez le PC du Docteur Vladimir. Par contre, il vous faudra le hacker pour récupérer le code d'accès à ses travaux confidentiels. 
</p>

<p>
  Bonne chance!
</p>

 </BODY>

</HTML>
