<HTML>
 <HEAD>
  <TITLE>Livraison de fioles régénératrice 1</TITLE>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </HEAD>

 <style type="text/css">
 body {
 background-color:black;
 margin:10px 10px 10px 10px;
 }
 h1 {
 font-family:courier new, serif;
 font-size:22px;
 color:yellow;
 background-color:transparent;
 text-align:center;
 }
 h2 {
 font-family:courier new, serif;
 font-size:100%;
 color:#8b008b;
 background-color:transparent;
 text-align:center;
 }
 h3 {
 font-family:courier new, serif;
 font-size:100%;
 color:#ffc0cb;
 background-color:transparent;
 text-align:center;
 }
 p {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:center;
 margin-left:20px;
 margin-right:20px;
 margin-top: 20px;
 margin-bottom: 20px;
 }
 li {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:left;
 margin-left:0;
 margin-right:0;
 }
 </style>

 <BODY>

   <h1>
     Qui suis-je ?
   </h1>

     <p>
       Bonjour à toi, si tu me lis, c'est que je n'ai pas fait ça pour rien.
       Je me présente Henri-Edouard Cassandre. Je suis, enfin, j'étais gestionnaire
       du réseau de l'Université de Lille 1, et en plus de ça, chercheur en informatique.
       Ca peut potentiellement me sauver la vie aujourd'hui, mais j'aurais besoin de ton aide.
     </p>

     <p>
       Je suis actuellement coincé en plein milieu de Lille.
     Je suis chez moi, heureusement que je suis pas allé bosser ce jour là...
     Sinon j'ai cherché partout, toutes les connexions internet sont foutues.
  </p>

   <p>
     Mais j'ai tout de même réussi à trouver une autre connexion, venant d'un
     satellite de l'armée, j'ai réussi à le pirater, facile, je bossais avec
     le même type d'architecture au labo. Le seul moyen de nous en sortir est d'arriver à contacter
     l'armée via ce satellite, mais je ne peux rien faire, il me faut des codes
     présents sur l'Université de Lille 1 car l'armée y était présente pour d'obscures
     raisons.
  </p>

  <p>
    Je te demande de me rentrer les codes que tu pourrais trouver à droite et à
    gauche sur la fac, ils vont pouvoir peu à peu désamorcer le système de sécurité
    du satellite. Un code suffit pour pouvoir passer outre la restriction de non
    émission, mais lequel ? Il va falloir fouiller dans les méandres de cet intranet
    pour le trouver.
    </p>

    <p>
      Une fois que l'on pourra émettre via cet intranet, nous pourrons contacter
      l'armée et ils pourront venir nous sauver ! Ne perdons pas de temps !
    </p>

  </BODY>

</HTML>
