<HTML>
 <HEAD>
  <TITLE>Livraison de fioles régénératrice 1</TITLE>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </HEAD>

 <style type="text/css">
 body {
 background-color:black;
 margin:10px 10px 10px 10px;
 }
 h1 {
 font-family:courier new, serif;
 font-size:22px;
 color:yellow;
 background-color:transparent;
 text-align:center;
 }
 h2 {
 font-family:courier new, serif;
 font-size:100%;
 color:#8b008b;
 background-color:transparent;
 text-align:center;
 }
 h3 {
 font-family:courier new, serif;
 font-size:100%;
 color:#ffc0cb;
 background-color:transparent;
 text-align:center;
 }
 p {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:center;
 margin-left:20px;
 margin-right:20px;
 margin-top: 20px;
 margin-bottom: 20px;
 }
 li {
 font-family:courier new, serif;
 font-size:100%;
 color:yellow;
 background-color:transparent;
 text-align:left;
 margin-left:0;
 margin-right:0;
 }
 </style>

 <BODY>

   <h1>
     Des trouvailles incroyables
   </h1>

   <p>
     Chaque appareil fonctionnant avec des ondes a toujours un point faible.
     Il suffit d'une bête triangulation pour y arriver. C'était basique, mail
     il fallait y penser.
   </p>

   <p>
     Tenez, prenez par exemple le nouveau satellite de l'armée. Il est supposé
     inviolable, je peux vous dire que d'après mes recherches, il serait aisé de
     trouver son point faible.
   </p>

   <p>
     Il suffirait de connecter 3 pcs en mêmes temps, disons 1 à la Radio, un autre
     au SUP et le troisième à la MDE, ou bien l'Espace culture ferait aussi très bien l'affaire.
     Il suffirait d'essayer de le hacker de manière simultanée de ces 3 endroits
     différents, et le tour est joué.
   </p>

   <p>
     Faites en sorte de bien être aux trois endroits en même temps et commencez à
     hacker à la Radio. De là vous allez avoir un code, code que vous mettrez sur
     le pc situé au SUP, celui là vous donnera un code que vous mettrez au pc de
     l'Espace Culture. Et là vous pourrez voir la faille de sécurité du satellite.
     Il n'y aura plus qu'à l'attaquer directement.
   </p>

    <p>
      Attention la manipulation ne peut pas excèder plus de 5 minutes en comptant
      comme point de départ le hacking sur le pc à la Radio. Si au bout de 5 minutes
      vous n'avez pas mis le code sur le pc de l'Espace Culture, votre manipulation
      a échoué, vous devez tout recommencer. Bonne chance.
    </p>

  </BODY>

</HTML>
